<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naimish - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/n.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/Avatar.png" alt="Naimish Mani B" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Naimish Mani B">Naimish Mani B</h1>

          <p class="title">Mechanical Engineer | Data Enthusiast</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:naimish240@gmail.com" class="contact-link">naimish240@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+916379372108" class="contact-link">+91 6379XXXXXX</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">July 8, 2000</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>New Delhi, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/naimish-balaji-a6182b180/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/naimish240/" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/the_real_naimish/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a Mechanical Engineering Graduate with a passion for Machine Learning, Tech, Computational Sciences, and Astronomy. 
            I am a passionate programmer and quick learner. I enjoy working on interdisciplinary projects where I can learn about
            various domains and expand my knowledge. I have also completed the <b>Google Data Analytics Professional</b> Certification.
          </p>
            I have experience with
            <li>-> <b>TensorFlow</b>, <b>Scikit-learn</b>, and <b>cuML</b> for creating deep learning models</li>
            <li>-> <b>Flask</b> and <b>FastAPI</b> for creating RESTful server side applications</li>
            <li>-> <b>PostgreSQL</b> and <b>MySQL</b> for RDBMS applications</li>
            <li>-> EC2, SageMaker and S3 on <b>AWS</b> for hosting web servers and training deep learning models</li>
            <li>-> <b>OpenFOAM</b> for CFD Simulations with <b>ParaView</b> for Post Processing and Inference.</li>
            <li>-> <b>MATLAB</b> and <b>Simulink</b> for control systems and Mathematical Modelling</li>
            <li>-> <b>FreeCAD</b>, <b>Creo</b>, and <b>AutoCAD</b> for CAD modelling and <b>ANSYS Mechanical</b> for FEA.</li>
          <p>
            
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I do</h3>

          <ul class="service-list">

          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/ml.png" alt="ml icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title">Machine Learning</h4>

              <p class="service-item-text">
                Design, Train, Test and Deploy Numeric, CV, NLP and TimeSeries Models.
              </p>
            </div>

          </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/cfd.png" alt="cfd icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">CFD Analysis</h4>

                <p class="service-item-text">
                  Design, Simulate and Analyse Incompressible, Compressible and Turbulent Flow Systems.
                </p>
              </div>

              <li class="service-item">

                <div class="service-icon-box">
                  <img src="./assets/images/backend.png
                  " alt="design icon" width="40">
                </div>
  
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web Development</h4>
  
                  <p class="service-item-text">
                    Write RESTful Applications in Python and GoLang using SQL and NoSQL databases.
                  </p>
                </div>
  
              </li>
  
            </li>

            

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/stocks.png" alt="stock icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Financial Systems Modelling</h4>

                <p class="service-item-text">
                  Perform Computational Technical Analysis on Stocks, ETFs and Debt Instruments to infer investment insights.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">
          <!--

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>
          </ul>
        -->

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">
          <!--

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

          </ul>
          -->

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SASTRA Deemed University</h4>
              <h6 class="h4 timeline-item-title">B. Tech., Mechanical Engineering</h4>

              <span>2018 — 2022</span>

              <p class="timeline-text">
                Coursework in Compressible Flow, Systems Modelling, Dynamics and Control,
                Numerical and Statistical Methods, Industrial Robotics, Electronic and Hybrid Vehicle Design,
                Production Planning and Control, and Resource Management.
              </p>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Professional Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data and Technologies Intern</h4>
              <h4 class="h4 timeline-item-title">FinTuple Technologies</h4>

              <span>May 2020 — Oct 2020</span>

              <p class="timeline-text">
                <li style="color:rgb(195, 195, 195)">
                  • Performed web scraping with Selenium to get historical mutual fund data, and performed data preprocessing
                  using Pandas to make the data MS Excel - friendly.
                </li>
                <li style="color:rgb(195, 195, 195)">
                  • Designed from ground up and built statistical models to categorize and rank the
                  performance of debt-based funds, working closely with MBA graduates.
                </li>
                <li style="color:rgb(195, 195, 195)">
                  • Helped design a MySQL database in the 4th normal form to leverage the dataset
                  and models created for integration into other business applications.
                </li>
              </p>
              <br>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Co Founder</h4>
              <h4 class="h4 timeline-item-title">Cosmos Aerospace (Incubatee, TBI SASTRA)</h4>

              <span>Aug 2019 — Nov 2020</span>

              <p class="timeline-text">
                <li style="color:rgb(195, 195, 195)">
                  • Created and managed a team of 15 members. Brought on experts
                  from relevant fields as advisors to design a rover for autonomous search and
                  recovery type missions.
                </li>
                <li style="color:rgb(195, 195, 195)">
                  • Designed and fabricated a small scale prototype with wireless control using Rocker Bogie
                  suspension system to navigate terrain.
                </li>
                <li style="color:rgb(195, 195, 195)">
                  • Prepared a pitch deck and approached investors for funding, while also engaging
                  in talks with raw material suppliers.
                </li>
              </p>
              <br>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Backend Development</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CFD Analysis</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Git</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mechanical Engineering</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Astronomy</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-select-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mechanical Engineering</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Astronomy</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Mechanical Engineering,Astronomy">
              <a href="https://github.com/Naimish240/Liquid-Rocket-Engine" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="Liquid Rocket Engine" loading="lazy">
                </figure>

                <h3 class="project-title">Design and Analysis of a Liquid Rocket Engine</h3>

                <p class="project-category">Mechanical Engineering</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Mechanical Engineering">
              <a href="https://github.com/Naimish240/CFD-For-Ventilation-Analysis" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="ventilation analysis" loading="lazy">
                </figure>

                <h3 class="project-title">COVID 19 Ward Ventilaiton Analysis with CFD</h3>

                <p class="project-category">Mechanical Engineering</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Machine Learning,Web Development">
              <a href="http://meghaapps.github.io/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="Megha" loading="lazy">
                </figure>

                <h3 class="project-title">Ground Based Cloud Classification On Edge Using CNN and TFLite</h3>

                <p class="project-category">ML | Web Dev</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Machine Learning,Astronomy">
              <a href="https://github.com/Naimish240/CuriosityClassifier" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="curiosity" loading="lazy">
                </figure>

                <h3 class="project-title">Semi Supervised Classification of Images shot by Curiosity Rover</h3>

                <p class="project-category">ML | Astro</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Machine Learning">
              <a href="https://github.com/Naimish240/TwitchEmoteGenerator" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="twitch" loading="lazy">
                </figure>

                <h3 class="project-title">Training DCGAN to generate Custom Twitch Emotes</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web Development">
              <a href="https://github.com/Naimish240/WhatsAppWebStuff" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="whatsapp" loading="lazy">
                </figure>

                <h3 class="project-title">Bulk WhatsApp Web Message Sender</h3>

                <p class="project-category">Web Development | Automation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Mechanical Engineering">
              <a href="https://github.com/Naimish240/3DoF-Robotic-Arm" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="3dof" loading="lazy">
                </figure>

                <h3 class="project-title">Designing and Controlling a 3 DoF Robot through an Android App</h3>

                <p class="project-category">Mechanical Engineering</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Astronomy">
              <a href="https://github.com/Naimish240/WebCam-Cosmic-Rays" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="cosmic" loading="lazy">
                </figure>

                <h3 class="project-title">Building a Cosmic Ray Detector using a USB Webcam</h3>

                <p class="project-category">Astronomy</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Mechanical Engineering,Astronomy">
              <a href="https://github.com/Naimish240/rocket-lander" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="PID" loading="lazy">
                </figure>

                <h3 class="project-title">Developing a PID Controller to Launch and Propulsively Land a Rocket</h3>

                <p class="project-category">Mechanical Engineering | Astro</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Machine Learning,Astronomy">
              <a href="https://github.com/Naimish240/Dimensionality-Reduction-for-Studying-Diffuse-CGM" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="CGM" loading="lazy">
                </figure>

                <h3 class="project-title">Dimensionality Reduction on Diffuse Circum Galactic Medium</h3>

                <p class="project-category">ML | Astro</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web Development">
              <a href="https://github.com/Naimish240/AutoMeet" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="automeet" loading="lazy">
                </figure>

                <h3 class="project-title">Auto Meet</h3>

                <p class="project-category">Web Development | Automation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web Development,Machine Learning">
              <a href="https://github.com/Naimish240/NPTEL-Course-Generator" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="nptel" loading="lazy">
                </figure>

                <h3 class="project-title">Using NLP Techniques to Generate NPTEL Course Titles</h3>

                <p class="project-category">ML | Web Scraping</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web Development,Machine Learning">
              <a href="https://github.com/Naimish240/OpinionClassifier" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="opinion" loading="lazy">
                </figure>

                <h3 class="project-title">Training and Deploying an NLP Classifier to Identify Opined Statements</h3>

                <p class="project-category">ML | Web Dev</p>

              </a>
            </li>



          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>